# CSD-Project

./: .gitignore  Dockerfile  HELP.md  README.md  bft-client.py  bftsmart-start.sh  build.gradle  build.sh  docker-compose.yaml  settings.gradle
client/: Dockerfile  bft-client.py  requirements.txt  user1.p12  user2.p12  user3.p12  user4.p12  users.jks
config/: config.properties  currentView  hosts.config  keystore4.p12  replica4.cer  users.pkcs12  workload-mining.properties  workload.properties
config/replicaKeys/: ec-secp256k1-priv-key-pkcs8-0.pem  ec-secp256k1-priv-key-pkcs8-1.pem  ec-secp256k1-priv-key-pkcs8-2.pem  gen.sh  (+12 more)
results/: Blockmess mining.xlsx  Blockmess wo mining.xlsx  proxy Mining.xlsx  proxy Wo Mining.xlsx  workload-full-84429a9e-e02f-4abd-9090-c6ae04e21974.xlsx  workload-full-8c2e042e-baaa-431b-a76e-da6020914e7f.xlsx  workload-full-e0caef66-86da-471f-a65d-d3fa14520d36.xlsx
server/application/: build.gradle
server/application/src/main/java/com/csd/blockneat/application/: CommandTypes.java  Either.java  ExceptionCode.java
server/application/src/main/java/com/csd/blockneat/application/accounts/: AccountRepository.java
server/application/src/main/java/com/csd/blockneat/application/accounts/commands/: CreateAccountCommand.java  GetAllAccountsQuery.java  GetBalanceQuery.java
server/application/src/main/java/com/csd/blockneat/application/commands/: CommandTypes.java  ReadCommand.java  WriteCommand.java
server/application/src/main/java/com/csd/blockneat/application/crypto/: ECDSA.java  SHA512.java
server/application/src/main/java/com/csd/blockneat/application/entities/: Account.java  Block.java  Signed.java  Transaction.java  User.java  ValidatedBlock.java
server/application/src/main/java/com/csd/blockneat/application/ledger/: LedgerRepository.java
server/application/src/main/java/com/csd/blockneat/application/ledger/commands/: GetLedgerQuery.java
server/application/src/main/java/com/csd/blockneat/application/middlewares/: LedgerPersistable.java
server/application/src/main/java/com/csd/blockneat/application/mining/commands/: GetBlockToMineQuery.java  ProposeBlockCommand.java
server/application/src/main/java/com/csd/blockneat/application/transactions/commands/: GetAllTransactionsQuery.java  GetExtractQuery.java  GetGlobalValueQuery.java  GetTotalValueQuery.java  LoadMoneyCommand.java  SendTransactionCommand.java
server/application/src/main/java/com/csd/blockneat/application/users/: UserRepository.java
server/application/src/main/java/com/csd/blockneat/application/users/commands/: CreateUserCommand.java  GetAllUsersQuery.java
server/application/src/main/resources/: application-tls.properties
server/benchmark/: Dockerfile  build.gradle
server/benchmark/src/main/java/: BenchmarkManager.java  Main.java  Miner.java
server/benchmark/src/main/java/com/csd/blockneat/: Main.java
server/benchmark/src/main/java/com/csd/blockneat/Testers/: MiningTester.java  OperationTester.java  Tester.java
server/benchmark/src/main/java/com/csd/blockneat/benchmark/: Benchmark.java  FullBenchmark.java  GenericBenchmark.java  MiningBenchmark.java  OperationBenchmark.java
server/client/: Dockerfile  build.gradle
server/client/src/main/java/com/csd/blockneat/: Client.java
server/client/src/main/java/com/csd/blockneat/client/: BlockNeatAPI.java  BlockNeatAPIClient.java  ECDSASignature.java  InternalUser.java
server/client/src/main/java/com/csd/blockneat/miner/: Miner.java
server/client/src/main/java/com/csd/blockneat/utils/: ECDSASignature.java
server/client/src/main/java/com/csd/blockneat/workload/: Fill.java
server/infrastructure/: build.gradle
server/infrastructure/src/main/java/com/csd/blockneat/infrastructure/bftsmart/: BftSmartProperties.java  ServiceProxyConfig.java
server/infrastructure/src/main/java/com/csd/blockneat/infrastructure/bftsmart/client/: BftSmartGenericCommandHandler.java  BftSmartReadCommandHandler.java  BftSmartWriteCommandHandler.java
server/infrastructure/src/main/java/com/csd/blockneat/infrastructure/bftsmart/server/: ReplicaRunner.java  ServiceServer.java
server/infrastructure/src/main/java/com/csd/blockneat/infrastructure/blockmess/: BlockmessProperties.java
server/infrastructure/src/main/java/com/csd/blockneat/infrastructure/blockmess/client/: BlockmessGenericHandler.java
server/infrastructure/src/main/java/com/csd/blockneat/infrastructure/blockmess/server/: BlockmessAppInterface.java
server/infrastructure/src/main/java/com/csd/blockneat/infrastructure/persistence/: InMemoryLedger.java
server/infrastructure/src/main/java/com/csd/blockneat/infrastructure/pipelinr/: PipelinrConfig.java
server/infrastructure/src/main/java/com/csd/blockneat/infrastructure/repositories/: AccountRepositoryImpl.java  UserRepositoryImpl.java
server/infrastructure/src/main/resources/: application-blockmess.properties  application-mongo.properties
server/rest/: Dockerfile  build.gradle  docker-compose-0.yaml  docker-compose-1.yaml  docker-compose-2.yaml  docker-compose-3.yaml  docker-compose-London-blockmess.yaml  docker-compose-blockmess.yaml  docker-compose.yaml
server/rest/src/main/java/com/csd/blockneat/: BftSmartApplication.java  BlockneatApplication.java
server/rest/src/main/java/com/csd/blockneat/rest/controllers/: AccountController.java  LedgerController.java  MiningController.java  TransactionController.java  UserController.java
server/rest/src/main/java/com/csd/blockneat/rest/exceptions/: HandleWebExceptions.java
server/rest/src/main/java/com/csd/blockneat/rest/requests/: AccountRequest.java  BlockneatStatistic.java  Response.java  TransactionRequest.java  UserRequest.java
server/rest/src/main/java/com/csd/blockneat/rest/responses/: LedgerResponse.java
server/rest/src/main/resources/keystore/: keystore0.p12  keystore1.p12  keystore2.p12  keystore3.p12
server/rest/src/test/: GenerateAccounts.http  GenerateTransactions.http  TestBalance.http  TestExtract.http  TestLedger.http  TestLoadMoney.http  TestTotalValue.http
server/rest/src/test/java/com/csd/blockneat/: BlockneatApplicationTests.java
(+113 files in other folders)
