plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.csd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://maven.scijava.org/content/repositories/public/"
    }
}

dependencies {

    implementation 'net.sizovs:pipelinr:0.7'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation project(":server:client")
    implementation project(":server:application")
}

test {
    useJUnitPlatform()
}